PORT = 4000

MONGO_URL = mongodb+srv://batucalll3:UJahX2Kf39BanB.@cluster0.ksygruv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = http://localhost:5176/

DASHBOARD_URL = 

JWT_SECRET_KEY = FLASBFKLŞASBFJLASNF

JWT_EXPIRES = 7d

COOKIE_EXPIRES = 7

CLOUDINARY_CLOUD_NAME = ddobblkxv

CLOUDINARY_API_KEY = 239375594558737

CLOUDINARY_API_SECRET = UZ9sQT6WRoRBDmyYRmzy4aPJElQ